<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin-top: -16px;
            margin-left: -16px;
        }
        #red-box {
            background-color: red;
            width: 350px;
            height: 200px;
            display: inline-block;
            /*margin-right: -4px;*/
        }
        #blue-box {
            background-color: blue;
            width: 350px;
            height: 200px;
            display: inline-block;
        }
        .black {
            background-color: black;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: inline-block;
        }
    </style>
  </head>

  <body>
    <div id="container">
        <div id="red-box">
            <div class="black"></div>
            <div class="black"></div>
        </div>
        <div id="blue-box">
            <div class="black"></div>
            <div class="black"></div>
        </div>
    </div>
  </body>

</html>
